# Entorno
NODE_ENV=development

# URL base para la aplicación
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contacto
NEXT_PUBLIC_CONTACT_PHONE=+573023235255
NEXT_PUBLIC_CONTACT_EMAIL=contacto@hypertek.com
NEXT_PUBLIC_CONTACT_LOCATION=Bogotá, Colombia

# URLs de servicios
NEXT_PUBLIC_CONTACT_URL=https://www.hypertek.com.co/#contact
